{
  "schemaVersion": 1,
  "id": "spawn-elytra",
  "version": "${version}",
  "name": "Spawn-Elytra",
  "description": "Allows players to fly and boost in the spawn area",
  "authors": ["Skaimbauer"],
  "contact": {},
  "license": "MIT",
  "icon": "img.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "Skaimbauer0401.Spawnelytra"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
